
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      42.89 µs      │ 231.1 µs      │ 47.14 µs      │ 55.25 µs      │ 100     │ 100
╰─ part2      110.8 µs      │ 241.9 µs      │ 119.7 µs      │ 123.7 µs      │ 100     │ 100


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      113.8 µs      │ 213.5 µs      │ 123.3 µs      │ 127.9 µs      │ 100     │ 100
╰─ part2      195.7 µs      │ 338 µs        │ 216.8 µs      │ 222.3 µs      │ 100     │ 100


running 15 tests
iiiiiiiiiiiiiii
test result: ok. 0 passed; 0 failed; 15 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      134.7 µs      │ 221.7 µs      │ 141.9 µs      │ 147.6 µs      │ 100     │ 100
╰─ part2      121.5 µs      │ 209.9 µs      │ 131.2 µs      │ 134.4 µs      │ 100     │ 100


running 4 tests
iiii
test result: ok. 0 passed; 0 failed; 4 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      666.8 µs      │ 3.545 ms      │ 1.788 ms      │ 1.86 ms       │ 100     │ 100
╰─ part2      692.3 µs      │ 1.17 ms       │ 755.3 µs      │ 795.3 µs      │ 100     │ 100

