
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      45.64 µs      │ 74.39 µs      │ 46.07 µs      │ 47.7 µs       │ 100     │ 100
╰─ part2      117.1 µs      │ 280.1 µs      │ 118.1 µs      │ 137.1 µs      │ 100     │ 100

